spring.h2.console.enabled=true
spring.datasource.url=jdbc:postgresql://localhost/testdb
spring.datasource.username=incheol
spring.datasource.password=pass

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=postgresql
spring.jpa.show-sql=true